<html>

<head>
  <title>Wardrobe Wizard</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Wardrobe Wizard app">
  <meta name="author" content="Venkat Ragavan">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f3f3f3;
      font-family: WhitneySSm, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #content {
      display: none;
    }

    #loading {
      margin-left: 34%;
      position: absolute;
      z-index: 1000;
      width: 30%;
      height: 30%;
      cursor: wait;
    }

    .card-price {
      display: inline-block;
      right: 0;
      width: auto;
      height: 38px;
      background-color: #6ab070;
      -webkit-border-radius: 3px 4px 4px 3px;
      -moz-border-radius: 3px 4px 4px 3px;
      border-radius: 3px 4px 4px 3px;

      border-left: 1px solid #6ab070;

      margin-left: 19px;

      position: absolute;

      color: white;
      font-weight: 300;
      font-size: 22px;
      line-height: 38px;

      padding: 0 10px 0 10px;
    }

    .card-price:before {
      content: "";
      position: absolute;
      display: block;
      left: -19px;
      width: 0;
      height: 0;
      border-top: 19px solid transparent;
      border-bottom: 19px solid transparent;
      border-right: 19px solid #6ab070;
    }

    .card-price:after {
      content: "";
      background-color: white;
      border-radius: 50%;
      width: 4px;
      height: 4px;
      display: block;
      position: absolute;
      left: -9px;
      top: 17px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="/">Wardrobe Wizard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/men">Men</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/women">Women</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Trendz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Recommendations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Try-On</a>
        </li>
      </ul>
    </div>
  </nav>
  <br />
  <div id="loading" class="container-fluid">
    <img class="ml-20 img-fluid rounded" src="/static/carousel/loader.gif">
  </div>
  <div id="content" class="container" style="overflow-x: scroll;">
    <div class="row justify-content-center" style="overflow-x: scroll;">
      <div class="col-lg-4 col-md-6">
        <img class="img-fluid rounded" style="width: 100%; border: 3px solid black;" src="{{ url_for('video_feed') }}">
      </div>
    </div>
    <br />
    <div class="row justify-content-center">
      <form class="form-inline" method="post" action="/feature">
        <div class="form-group row justify-content-center">
          <input type="text" class="col-2 mr-2 form-control" id="age" name="age" value="{{age}}">
          <select class="col-3 mr-2 form-control" id="gender" name="gender">
            {% if gender=="Male"%}
            <option selected>Male</option>
            <option>Female</option>
            <option>Not Binary</option>
            {% endif %}
            {% if gender=="Female"%}
            <option>Male</option>
            <option selected>Female</option>
            <option>Not Binary</option>
            {% endif %}
          </select>
          <select class="col-4 mr-2 form-control" id="eth" name="eth">
            {% if eth=="White"%}
            <option selected>White</option>
            <option>Brown</option>
            <option>Black</option>
            {% elif eth=="Black"%}
            <option>White</option>
            <option>Brown</option>
            <option selected>Black</option>
            {% else %}
            <option>White</option>
            <option selected>Brown</option>
            <option>Black</option>
            {% endif %}
          </select>
          <button type="submit" class="col-1 btn btn-info"><span class="fa fa-search"></span></button>
        </div>
      </form>
    </div>
    <div class="row" style="flex-wrap: nowrap; overflow-x: auto;">
      {%for i in range(0,len)%}
      <div class="col-lg-4 col-md-6">
        <div style="width:250px; box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;"
          class="card booking-card" id="{{cluster[i]}}">
          <img class="card-img-top" src="/static/images/{{cluster[i]}}">
          <p class="card-price">{{desc[i]["price"]}}</p>
          <hr class="my-4">
          <div class="card-body justify-content-center">
            <h5 class="card-title">
              {{desc[i]["title"]}}
            </h5>
          </div>
        </div>
        <br>
      </div>
      {%endfor%}
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-4 col md-6">
        <div class="form">
          <form action="/cast" method="post">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input hidden name="name" type="text" class="form-control" value="trial">
                <input hidden id="priceform" name="price" type="text" class="form-control" value="749">
                <input hidden id="titleform" name="title" type="text" class="form-control" value="749">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label id="selectionlab" class="form-control">Your Selection</label>
                <input hidden type="text" id="selectioninp" name="selection" class="form-control" value="000013">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <button class="btn btn-outline-success">Project on me</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script>
    function preloader() {
      document.getElementById("loading").style.display = "none";
      document.getElementById("content").style.display = "block";
    }
    window.addEventListener("load", function () {
      preloader();
      title = document.getElementById('titleform')
      price = document.getElementById('priceform')
      cardClick = document.querySelectorAll('.card')
      selectionLab = document.getElementById('selectionlab')
      selectionInp = document.getElementById('selectioninp')
      for (let i = 0; i < cardClick.length; i++) {
        cardClick[i].addEventListener("click", function () {
          var value = this.id.split("_")[0];
          selectionLab.innerHTML = value;
          selectionInp.value = value;
          cp = this.querySelectorAll('.card-price')
          ct = this.querySelectorAll('.card-title')
          title.value = ct[0].innerHTML;
          price.value = cp[0].innerHTML;
        });
      }
    });
  </script>
</body>

</html>